server.port=8000
spring.application.name=solatech-bank
server.servlet.context-path=/solatech-bank

management.endpoints.beans.enabled=false
management.endpoints.web.exposure.include=*
## Database Properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://13.235.244.45:3306/solatech?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = H@ckath0n
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto =none
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
sonar.host.url=http://13.235.244.45:9000
